<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>JavaVersion.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;An enum representing all the versions of the Java specification.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This is intended to mirror available values from the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;em&#62;java.specification.version&#60;/em&#62; System property. &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_25'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @version $Id: $</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_27'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum JavaVersion {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * The Java version reported by Android. This is not an official Java version number.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_32'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_0_9(1.5f, &#34;0.9&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.1.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_37'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_1(1.1f, &#34;1.1&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_42'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_2(1.2f, &#34;1.2&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.3.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_47'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_3(1.3f, &#34;1.3&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.4.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_52'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_4(1.4f, &#34;1.4&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_55'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.5.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_56'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_57'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_5(1.5f, &#34;1.5&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_58'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.6.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_62'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_6(1.6f, &#34;1.6&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_63'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_65'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.7.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_66'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_67'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_7(1.7f, &#34;1.7&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_68'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_69'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_70'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Java 1.8.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_71'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_72'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JAVA_1_8(1.8f, &#34;1.8&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_73'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_74'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * The float value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_77'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private float value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_78'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_79'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * The standard name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_80'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_81'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_82'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_83'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_84'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_85'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_86'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value  the float value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_87'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param name  the standard name, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_88'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_89'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    JavaVersion(final float value, final String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_90'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_91'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_92'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_93'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_94'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_95'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_96'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Whether this version of Java is at least the version of Java passed in.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_97'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_98'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;For example:&#60;br /&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_99'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *  {@code myVersion.atLeast(JavaVersion.JAVA_1_4)}&#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_100'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_101'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param requiredVersion  the version to check against, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_102'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if this version is equal to or greater than the specified version</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_103'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_104'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean atLeast(JavaVersion requiredVersion) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_105'>27</a>
<span>
1. atLeast : the access to value is guarded using value 0.F &rarr; KILLED<br/>
2. atLeast : the access to value is guarded using value 0.F &rarr; KILLED<br/>
3. atLeast : the access to value is guarded using field value &rarr; KILLED<br/>
4. atLeast : the access to value is guarded using field value &rarr; KILLED<br/>
5. atLeast : local this is replaced by local requiredVersion to be used &rarr; KILLED<br/>
6. atLeast : local requiredVersion is replaced by local this to be used &rarr; KILLED<br/>
7. atLeast : access to local this is replaced by access to field JAVA_0_9 &rarr; KILLED<br/>
8. atLeast : access to local requiredVersion is replaced by access to field JAVA_0_9 &rarr; KILLED<br/>
9. atLeast : access to local this is replaced by access to field JAVA_1_1 &rarr; KILLED<br/>
10. atLeast : access to local requiredVersion is replaced by access to field JAVA_1_1 &rarr; KILLED<br/>
11. atLeast : access to local this is replaced by access to field JAVA_1_2 &rarr; KILLED<br/>
12. atLeast : access to local requiredVersion is replaced by access to field JAVA_1_2 &rarr; KILLED<br/>
13. atLeast : access to local this is replaced by access to field JAVA_1_3 &rarr; KILLED<br/>
14. atLeast : access to local requiredVersion is replaced by access to field JAVA_1_3 &rarr; KILLED<br/>
15. atLeast : access to local this is replaced by access to field JAVA_1_4 &rarr; KILLED<br/>
16. atLeast : access to local requiredVersion is replaced by access to field JAVA_1_4 &rarr; KILLED<br/>
17. atLeast : the access to value is guarded returning default value false &rarr; KILLED<br/>
18. atLeast : the access to value is guarded returning default value false &rarr; KILLED<br/>
19. atLeast : replaced boolean return with false for org/apache/commons/lang3/JavaVersion::atLeast &rarr; KILLED<br/>
20. atLeast : replaced boolean return with true for org/apache/commons/lang3/JavaVersion::atLeast &rarr; KILLED<br/>
21. atLeast : changed conditional boundary &rarr; KILLED<br/>
22. atLeast : Substituted 1 with 0 &rarr; KILLED<br/>
23. atLeast : Substituted 0 with 1 &rarr; KILLED<br/>
24. atLeast : negated conditional &rarr; KILLED<br/>
25. atLeast : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
26. atLeast : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
27. atLeast : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.value &#62;= requiredVersion.value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_106'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_107'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_108'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_109'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Transforms the given string with a Java version number to the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_110'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * corresponding constant of this enumeration class. This method is used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_111'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * internally.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_112'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_113'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param nom the Java version as string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_114'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the corresponding enumeration constant or &#60;b&#62;null&#60;/b&#62; if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_115'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * version is unknown</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_116'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_117'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    // helper for static importing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_118'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static JavaVersion getJavaVersion(final String nom) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_119'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return get(nom);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_120'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_121'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_122'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_123'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Transforms the given string with a Java version number to the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_124'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * corresponding constant of this enumeration class. This method is used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_125'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * internally.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_126'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_127'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param nom the Java version as string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_128'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the corresponding enumeration constant or &#60;b&#62;null&#60;/b&#62; if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_129'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * version is unknown</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_130'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_131'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static JavaVersion get(final String nom) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_132'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        if (&#34;0.9&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_133'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_0_9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_134'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.1&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_135'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_136'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.2&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_137'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_138'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.3&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_139'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_3;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_140'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.4&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_141'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_142'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.5&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_143'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_5;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_144'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.6&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_145'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_6;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_146'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.7&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_147'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_7;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_148'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else if (&#34;1.8&#34;.equals(nom)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_149'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return JAVA_1_8;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_150'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_151'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_152'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_153'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_154'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_155'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_156'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_157'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;The string value is overridden to return the standard name.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_158'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_159'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;For example, &#60;code&#62;&#34;1.5&#34;&#60;/code&#62;.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_160'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_161'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the name, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_162'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_163'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_164'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_165'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_166'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_167'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@13c9b418_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_168'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@13c9b418_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@13c9b418_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded using value 0.F &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded using value 0.F &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded using field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded using field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> local this is replaced by local requiredVersion to be used &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> local requiredVersion is replaced by local this to be used &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local this is replaced by access to field JAVA_0_9 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local requiredVersion is replaced by access to field JAVA_0_9 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local this is replaced by access to field JAVA_1_1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local requiredVersion is replaced by access to field JAVA_1_1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local this is replaced by access to field JAVA_1_2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local requiredVersion is replaced by access to field JAVA_1_2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local this is replaced by access to field JAVA_1_3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local requiredVersion is replaced by access to field JAVA_1_3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local this is replaced by access to field JAVA_1_4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> access to local requiredVersion is replaced by access to field JAVA_1_4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded returning default value false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> the access to value is guarded returning default value false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> replaced boolean return with false for org/apache/commons/lang3/JavaVersion::atLeast &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> replaced boolean return with true for org/apache/commons/lang3/JavaVersion::atLeast &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>atLeast<br/><b>Killed by : </b>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_89</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_88</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_85</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_m</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_84</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_l</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_87</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_86</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_n</li>
<li class='mutator'>PRECONDITION_ADDITION_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_a</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_b</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_c</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_h</li>
<li class='mutator'>VOID_METHOD_CALL_GUARD_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_91</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_i</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_92</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_j</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_93</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_k</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_94</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_d</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_e</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_f</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_90</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_g</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_99</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_98</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_97</li>
<li class='mutator'>LOCAL_TO_FIELD_ACCESS_MUTATOR_0</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_96</li>
<li class='mutator'>LOCAL_TO_FIELD_ACCESS_MUTATOR_1</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_95</li>
<li class='mutator'>LOCAL_TO_FIELD_ACCESS_MUTATOR_2</li>
<li class='mutator'>RET_METHOD_CALL_GUARD_MUTATOR_1</li>
<li class='mutator'>RET_METHOD_CALL_GUARD_MUTATOR_0</li>
<li class='mutator'>RET_METHOD_CALL_GUARD_MUTATOR_3</li>
<li class='mutator'>RET_METHOD_CALL_GUARD_MUTATOR_2</li>
<li class='mutator'>RET_METHOD_CALL_GUARD_MUTATOR_4</li>
<li class='mutator'>LOCAL_TO_FIELD_ACCESS_MUTATOR_4</li>
<li class='mutator'>LOCAL_TO_FIELD_ACCESS_MUTATOR_3</li>
<li class='mutator'>VARIANT_1</li>
<li class='mutator'>VARIANT_0</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_63</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_62</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_65</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_64</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_1</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_67</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_0</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_66</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_3</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_69</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_2</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_68</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_5</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_4</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_7</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_6</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_9</li>
<li class='mutator'>ARGUMENT_LIST_MUTATOR_8</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_70</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_71</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_72</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_76</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_75</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_74</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_73</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_79</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_78</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_77</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_82</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_83</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_80</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_81</li>
<li class='mutator'>CATCH_TYPE_WIDENING_MUTATOR_3</li>
<li class='mutator'>CATCH_TYPE_WIDENING_MUTATOR_2</li>
<li class='mutator'>CATCH_TYPE_WIDENING_MUTATOR_1</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>CATCH_TYPE_WIDENING_MUTATOR_0</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_48</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_49</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_44</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_45</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_46</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_47</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_40</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_41</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_42</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_43</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_50</li>
<li class='mutator'>RET_DEREFERENCE_GUARD_MUTATOR_0</li>
<li class='mutator'>RET_DEREFERENCE_GUARD_MUTATOR_1</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR_0</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR_3</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR_1</li>
<li class='mutator'>RET_DEREFERENCE_GUARD_MUTATOR_3</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_59</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_57</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_58</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_55</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_56</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_53</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_54</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_51</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_52</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_61</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_60</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_26</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_27</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_28</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_29</li>
<li class='mutator'>FIELD_NAME_MUTATOR_4</li>
<li class='mutator'>FIELD_NAME_MUTATOR_5</li>
<li class='mutator'>FIELD_NAME_MUTATOR_0</li>
<li class='mutator'>FIELD_NAME_MUTATOR_1</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_20</li>
<li class='mutator'>FIELD_NAME_MUTATOR_2</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_21</li>
<li class='mutator'>FIELD_NAME_MUTATOR_3</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_22</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_23</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_24</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_25</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_39</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_37</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_38</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_31</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_32</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_30</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_35</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_36</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_33</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_34</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_3</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_2</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_1</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_0</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_8</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_9</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_6</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_7</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_4</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_5</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_12</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_11</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_14</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_13</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_10</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_19</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_16</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_15</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_18</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_17</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_GUARD_MUTATOR_4</li>
<li class='mutator'>NON_VOID_METHOD_CALL_GUARD_MUTATOR_3</li>
<li class='mutator'>NON_VOID_METHOD_CALL_GUARD_MUTATOR_0</li>
<li class='mutator'>NON_VOID_METHOD_CALL_GUARD_MUTATOR_1</li>
<li class='mutator'>NON_VOID_METHOD_CALL_GUARD_MUTATOR_2</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>LOCAL_TO_METHOD_MUTATOR_0</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>DEREFERENCE_GUARD_MUTATOR_4</li>
<li class='mutator'>DEREFERENCE_GUARD_MUTATOR_0</li>
<li class='mutator'>DEREFERENCE_GUARD_MUTATOR_1</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_4</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_3</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_2</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_1</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_0</li>
<li class='mutator'>METHOD_NAME_MUTATOR_0</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_0</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_1</li>
<li class='mutator'>METHOD_NAME_MUTATOR_2</li>
<li class='mutator'>METHOD_NAME_MUTATOR_1</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_4</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_5</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_2</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_3</li>
<li class='mutator'>LOCAL_NAME_MUTATOR_5</li>
<li class='mutator'>FIELD_TO_LOCAL_ACCESS_MUTATOR_0</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_7</li>
<li class='mutator'>FACTORY_METHOD_MUTATOR_6</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>FIELD_TO_LOCAL_ACCESS_MUTATOR_2</li>
<li class='mutator'>FIELD_TO_LOCAL_ACCESS_MUTATOR_1</li>
<li class='mutator'>FIELD_ACCESS_TO_METHOD_CALL_MUTATOR_4</li>
<li class='mutator'>FIELD_ACCESS_TO_METHOD_CALL_MUTATOR_2</li>
<li class='mutator'>FIELD_ACCESS_TO_METHOD_CALL_MUTATOR_3</li>
<li class='mutator'>FIELD_ACCESS_TO_METHOD_CALL_MUTATOR_0</li>
<li class='mutator'>FIELD_ACCESS_TO_METHOD_CALL_MUTATOR_1</li>
<li class='mutator'>METHOD_NAME_MUTATOR_9</li>
<li class='mutator'>METHOD_NAME_MUTATOR_7</li>
<li class='mutator'>METHOD_NAME_MUTATOR_8</li>
<li class='mutator'>METHOD_NAME_MUTATOR_5</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>METHOD_NAME_MUTATOR_6</li>
<li class='mutator'>METHOD_NAME_MUTATOR_3</li>
<li class='mutator'>METHOD_NAME_MUTATOR_4</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.time.DateUtilsTest.testCeil(org.apache.commons.lang3.time.DateUtilsTest) (10 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testOverriddenBuiltinFormat(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (75 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testExtendedFormats(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (0 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testTypesSatisfyVariables(org.apache.commons.lang3.reflect.TypeUtilsTest) (1 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testExtendedAndBuiltInFormats(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (71 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testBuiltInDateTimeFormat(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (498 ms)</li><li>org.apache.commons.lang3.ClassUtilsTest.test_isAssignable(org.apache.commons.lang3.ClassUtilsTest) (0 ms)</li><li>org.apache.commons.lang3.time.DateUtilsTest.testRound(org.apache.commons.lang3.time.DateUtilsTest) (7 ms)</li><li>org.apache.commons.lang3.LocaleUtilsTest.testToLocale_3Part(org.apache.commons.lang3.LocaleUtilsTest) (0 ms)</li><li>org.apache.commons.lang3.JavaVersionTest.testAtLeast(org.apache.commons.lang3.JavaVersionTest) (1 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testIsInstance(org.apache.commons.lang3.reflect.TypeUtilsTest) (2 ms)</li><li>org.apache.commons.lang3.CharEncodingTest.testWorksOnJava1_2_2(org.apache.commons.lang3.CharEncodingTest) (1 ms)</li><li>org.apache.commons.lang3.CharEncodingTest.testWorksOnJava1_1_8(org.apache.commons.lang3.CharEncodingTest) (0 ms)</li><li>org.apache.commons.lang3.time.DateUtilsTest.testTruncateLang59(org.apache.commons.lang3.time.DateUtilsTest) (2 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testBuiltInNumberFormat(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (93 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testDetermineTypeVariableAssignments(org.apache.commons.lang3.reflect.TypeUtilsTest) (9 ms)</li><li>org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Widening(org.apache.commons.lang3.ClassUtilsTest) (1 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testGetRawType(org.apache.commons.lang3.reflect.TypeUtilsTest) (2 ms)</li><li>org.apache.commons.lang3.text.ExtendedMessageFormatTest.testBuiltInChoiceFormat(org.apache.commons.lang3.text.ExtendedMessageFormatTest) (305 ms)</li><li>org.apache.commons.lang3.CharEncodingTest.testMustBeSupportedJava1_3_1(org.apache.commons.lang3.CharEncodingTest) (1 ms)</li><li>org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest) (2 ms)</li><li>org.apache.commons.lang3.SystemUtilsTest.testJavaAwtHeadless(org.apache.commons.lang3.SystemUtilsTest) (1 ms)</li><li>org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMatchingAccessibleMethod(org.apache.commons.lang3.reflect.MethodUtilsTest) (3 ms)</li><li>org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray(org.apache.commons.lang3.ClassUtilsTest) (0 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testIsAssignable(org.apache.commons.lang3.reflect.TypeUtilsTest) (10 ms)</li><li>org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_DefaultUnboxing_Widening(org.apache.commons.lang3.ClassUtilsTest) (0 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.testGetTypeArguments(org.apache.commons.lang3.reflect.TypeUtilsTest) (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 2.0.0

</body>
</html>