---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeParserBucket#computeMillis#377
count = [2, 3]
count > 0 = [true]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeParserBucket#computeMillis#377
////////////////Echelon 1////////////
count > 0 = [true]
count = [2, 3]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeParserBucket#computeMillis#377
millis [ LONG ] 
months [ DurationField ] 
days [ DurationField ] 
first [ DurationField ] 
savedFields [ SavedField[] ] 
count [ INT ] 
resetFields [ BOOLEAN ] 
text [ STRING ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeParserBucket#computeMillis#377
count = [2]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeParserBucket#computeMillis#377
////////////////Echelon 1////////////
count = [2]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeParserBucket#computeMillis#377
millis [ LONG ] 
months [ DurationField ] 
days [ DurationField ] 
first [ DurationField ] 
savedFields [ SavedField[] ] 
count [ INT ] 
resetFields [ BOOLEAN ] 
text [ STRING ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1072915200000]
instantAdjusted = [1072933200000]
instantLocal = [1072915200000, 1078012800000]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1104505199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
instantAdjusted = [1072933200000, 1078030800000]
instantAdjusted = [1072933200000]
////////////////Echelon 2////////////
instantLocal = [1072915200000]
instantLocal = [1072915200000, 1078012800000]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1104537599999]
instantAdjusted = [1104505199999]
instantLocal = [1104537599999, 1078099199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
////////////////Echelon 2////////////
instantLocal = [1104537599999]
instantLocal = [1104537599999, 1078099199999]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.DateTimeZone#getOffsetFromLocal#938
instantLocal = [1104537599999]
instantAdjusted = [1104505199999]
instantLocal = [1104537599999, 1078099199999]
instantAdjusted = [1104505199999, 1078066799999]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.DateTimeZone#getOffsetFromLocal#938
////////////////Echelon 1////////////
instantAdjusted = [1104505199999, 1078066799999]
instantAdjusted = [1104505199999]
////////////////Echelon 2////////////
instantLocal = [1104537599999]
instantLocal = [1104537599999, 1078099199999]
---------------------------------------------------
variable candidate of : org.joda.time.DateTimeZone#getOffsetFromLocal#938
offsetPrev [ INT ] 
diff [ INT ] 
prev [ LONG ] 
nextLocal [ LONG ] 
nextAdjusted [ LONG ] 
offsetLocal [ INT ] 
instantAdjusted [ LONG ] 
offsetAdjusted [ INT ] 
instantLocal [ LONG ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis = [1072933200000]
defaultYear = [2003]
instantMillis = [1104505199999]
defaultYear = [2005]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeFormatter#parseInto#715
////////////////Echelon 1////////////
defaultYear = [2005]
defaultYear = [2003]
////////////////Echelon 2////////////
instantMillis = [1104505199999]
instantMillis = [1072933200000]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis [ LONG ] 
chrono [ Chronology ] 
instantLocal [ LONG ] 
defaultYear [ INT ] 
bucket [ DateTimeParserBucket ] 
newPos [ INT ] 
parser [ DateTimeParser ] 
instant [ ReadWritableInstant ] 
text [ STRING ] 
position [ INT ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis = [1072933200000]
defaultYear = [2003]
instantMillis = [1104505199999]
defaultYear = [2005]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeFormatter#parseInto#715
////////////////Echelon 1////////////
defaultYear = [2005]
defaultYear = [2003]
////////////////Echelon 2////////////
instantMillis = [1104505199999]
instantMillis = [1072933200000]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis [ LONG ] 
chrono [ Chronology ] 
instantLocal [ LONG ] 
defaultYear [ INT ] 
bucket [ DateTimeParserBucket ] 
newPos [ INT ] 
parser [ DateTimeParser ] 
instant [ ReadWritableInstant ] 
text [ STRING ] 
position [ INT ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis = [1072933200000]
defaultYear = [2003]
instantMillis = [1104505199999]
defaultYear = [2005]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeFormatter#parseInto#715
////////////////Echelon 1////////////
defaultYear = [2005]
defaultYear = [2003]
////////////////Echelon 2////////////
instantMillis = [1104505199999]
instantMillis = [1072933200000]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis [ LONG ] 
chrono [ Chronology ] 
instantLocal [ LONG ] 
defaultYear [ INT ] 
bucket [ DateTimeParserBucket ] 
newPos [ INT ] 
parser [ DateTimeParser ] 
instant [ ReadWritableInstant ] 
text [ STRING ] 
position [ INT ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis = [1072933200000]
defaultYear = [2003]
instantMillis = [1104505199999]
defaultYear = [2005]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.format.DateTimeFormatter#parseInto#715
////////////////Echelon 1////////////
defaultYear = [2005]
defaultYear = [2003]
////////////////Echelon 2////////////
instantMillis = [1104505199999]
instantMillis = [1072933200000]
---------------------------------------------------
variable candidate of : org.joda.time.format.DateTimeFormatter#parseInto#715
instantMillis [ LONG ] 
chrono [ Chronology ] 
instantLocal [ LONG ] 
defaultYear [ INT ] 
bucket [ DateTimeParserBucket ] 
newPos [ INT ] 
parser [ DateTimeParser ] 
instant [ ReadWritableInstant ] 
text [ STRING ] 
position [ INT ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
