---------------------------------------------------
suspicious variable of suspicious before sort: org.joda.time.field.FieldUtils#safeMultiply#148
val1 = [-9223372036854775808]
---------------------------------------------------
variable echelon of suspicious before search: org.joda.time.field.FieldUtils#safeMultiply#148
////////////////Echelon 1////////////
val1 = [-9223372036854775808]
---------------------------------------------------
variable candidate of : org.joda.time.field.FieldUtils#safeMultiply#148
total [ LONG ] 
val1 [ LONG ] 
val2 [ INT ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
Whole Cost Time: 76
True Test Num: 0
True Assert Num: 45
====================================================================

