---------------------------------------------------
suspicious variable of suspicious before sort: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
min = [1.0]
max = [1.5]
initial = [1.2]
yMin = [0.8414709848078965]
f.Comparable = [false]
yMax = [0.9974949866040544]
yInitial = [0.9320390859672263]
---------------------------------------------------
variable echelon of suspicious before search: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
////////////////Echelon 1////////////
yMax = [0.9974949866040544]
yMin = [0.8414709848078965]
yInitial = [0.9320390859672263]
////////////////Echelon 2////////////
min = [1.0]
max = [1.5]
f.Comparable = [false]
initial = [1.2]
---------------------------------------------------
variable candidate of : org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
yMax [ DOUBLE ] 
yMin [ DOUBLE ] 
yInitial [ DOUBLE ] 
f [ UnivariateRealFunction ] 
min [ DOUBLE ] 
max [ DOUBLE ] 
initial [ DOUBLE ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
min = [1.0]
max = [1.5]
initial = [1.2]
yMin = [0.8414709848078965]
f.Comparable = [false]
yMax = [0.9974949866040544]
yInitial = [0.9320390859672263]
---------------------------------------------------
variable echelon of suspicious before search: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
////////////////Echelon 1////////////
yMax = [0.9974949866040544]
yMin = [0.8414709848078965]
yInitial = [0.9320390859672263]
////////////////Echelon 2////////////
min = [1.0]
max = [1.5]
f.Comparable = [false]
initial = [1.2]
---------------------------------------------------
variable candidate of : org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
yMax [ DOUBLE ] 
yMin [ DOUBLE ] 
yInitial [ DOUBLE ] 
f [ UnivariateRealFunction ] 
min [ DOUBLE ] 
max [ DOUBLE ] 
initial [ DOUBLE ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
---------------------------------------------------
suspicious variable of suspicious before sort: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
min = [1.0]
max = [1.5]
initial = [1.2]
yMin = [0.8414709848078965]
f.Comparable = [false]
yMax = [0.9974949866040544]
yInitial = [0.9320390859672263]
---------------------------------------------------
variable echelon of suspicious before search: org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
////////////////Echelon 1////////////
yMax = [0.9974949866040544]
yMin = [0.8414709848078965]
yInitial = [0.9320390859672263]
////////////////Echelon 2////////////
min = [1.0]
max = [1.5]
f.Comparable = [false]
initial = [1.2]
---------------------------------------------------
variable candidate of : org.apache.commons.math.analysis.solvers.BrentSolver#solve#138
yMax [ DOUBLE ] 
yMin [ DOUBLE ] 
yInitial [ DOUBLE ] 
f [ UnivariateRealFunction ] 
min [ DOUBLE ] 
max [ DOUBLE ] 
initial [ DOUBLE ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
Whole Cost Time: 100
True Test Num: 0
True Assert Num: 0
====================================================================

