---------------------------------------------------
suspicious variable of suspicious before sort: org.apache.commons.lang3.math.NumberUtils#createNumber#588
str.startsWith("--") = [true]
---------------------------------------------------
variable echelon of suspicious before search: org.apache.commons.lang3.math.NumberUtils#createNumber#588
////////////////Echelon 1////////////
str.startsWith("--") = [true]
---------------------------------------------------
variable candidate of : org.apache.commons.lang3.math.NumberUtils#createNumber#588
d [ Double ] 
numeric [ STRING ] 
allZeros [ BOOLEAN ] 
f [ Float ] 
lastChar [ CHARACTER ] 
mant [ STRING ] 
dec [ STRING ] 
exp [ STRING ] 
decPos [ INT ] 
expPos [ INT ] 
hexDigits [ INT ] 
str [ STRING ] 
---------------------------------------------------
====================================================

Search Boundary Cost Time: 0
Whole Cost Time: 135
True Test Num: 0
True Assert Num: 377
====================================================================

